
----------------------------------------------------
PODEM (Path Oriented DEcision Making) Test Generator
----------------------------------------------------

  ----------- Usage ----------  
./a.exe (or) ./a.out -netlist <value1> -faultyFile <value2> -randomFaultMode <value3> -testVectorsLoc <value4>
./a.exe                           : Executable file
-netlist <value1>                 : A flag that enables parsing of netlist file in .txt format specified in place of value1, such as s27.txt
-faultyFile <value2>              : A flag that specifies the nets in which the faults must be injected
-randomFaultMode <value3>         : A flag that specifies whether randomly generated faults must be used for the test generation. The value must be either 0 or 1. 0 - Custom Faults, 1 - Random Faults.
-testVectorsLoc <value4>          : A flag that specifies the location where test vectors generated by PODEM will be stored.

