Test Vector : 1
Output Net : 25 Fault List : 25/1 
Output Net : 26 Fault List : 26/1 
Output Net : 27 Fault List : 16/0 27/1 
Output Net : 28 Fault List : 28/0 
Output Net : 29 Fault List : 29/0 
Output Net : 30 Fault List : 30/0 
Output Net : 31 Fault List : 16/0 31/0 
Output Net : 32 Fault List : 20/0 72/0 119/0 118/1 58/0 32/1 
Output Net : 33 Fault List : 2/1 3/1 139/0 1/1 140/0 138/0 117/1 116/1 19/0 72/0 122/0 121/1 60/0 33/1 
Output Net : 34 Fault List : 18/1 125/1 126/1 124/0 62/1 63/1 34/0 
Output Net : 35 Fault List : 17/1 128/1 72/0 129/1 127/0 64/1 65/1 35/0 
Output Net : 36 Fault List : 24/0 2/1 3/1 139/0 1/1 140/0 138/0 130/0 66/1 36/0 
Output Net : 37 Fault List : 23/0 2/1 3/1 139/0 1/1 140/0 138/0 132/0 67/1 37/0 
Output Net : 38 Fault List : 22/0 134/0 68/1 38/0 
Output Net : 39 Fault List : 21/1 136/1 137/1 69/0 39/1 
Output Net : 40 Fault List : 40/1 
Output Net : 41 Fault List : 41/0 
Output Net : 42 Fault List : 72/0 42/1 
Output Net : 43 Fault List : 11/1 43/0 
Output Net : 44 Fault List : 10/0 44/1 
Output Net : 45 Fault List : 9/0 45/1 
Output Net : 46 Fault List : 8/0 46/1 
Output Net : 47 Fault List : 7/1 47/0 
Output Net : 48 Fault List : 6/0 48/1 
Output Net : 49 Fault List : 5/0 49/1 
Output Net : 50 Fault List : 4/0 50/1 
Fault coverage for the Test Vector : 46.6667% and Number of Faults Detected : 77

Test Vector : 2
Output Net : 25 Fault List : 1/1 181/0 175/1 174/1 176/1 51/0 25/1 
Output Net : 26 Fault List : 2/1 3/1 177/1 178/1 52/0 26/1 
Output Net : 27 Fault List : 16/1 72/0 179/0 3/1 183/0 53/1 27/0 
Output Net : 28 Fault List : 16/1 4/1 2/1 3/1 139/0 1/1 140/0 138/0 117/1 116/1 109/0 54/1 28/1 
Output Net : 29 Fault List : 16/1 5/1 111/0 55/1 29/1 
Output Net : 30 Fault List : 2/1 3/1 139/0 1/1 140/0 138/0 117/1 116/1 112/1 6/0 113/1 56/0 30/0 
Output Net : 31 Fault List : 114/1 7/0 115/1 57/0 31/0 
Output Net : 32 Fault List : 20/1 119/1 120/1 118/0 58/1 59/1 32/0 
Output Net : 33 Fault List : 19/1 122/1 72/0 123/1 121/0 60/1 61/1 33/0 
Output Net : 34 Fault List : 18/1 125/1 126/1 124/0 62/1 2/1 3/1 139/0 1/1 140/0 138/0 117/1 116/1 63/1 34/0 
Output Net : 35 Fault List : 2/1 3/1 139/0 1/1 140/0 138/0 117/1 116/1 17/0 72/0 128/0 127/1 64/0 35/1 
Output Net : 36 Fault List : 24/0 130/0 66/1 36/0 
Output Net : 37 Fault List : 23/1 132/1 133/1 67/0 37/1 
Output Net : 38 Fault List : 22/0 2/1 3/1 139/0 1/1 140/0 138/0 134/0 68/1 38/0 
Output Net : 39 Fault List : 21/0 2/1 3/1 139/0 1/1 140/0 138/0 136/0 69/1 39/0 
Output Net : 40 Fault List : 40/1 
Output Net : 41 Fault List : 41/0 
Output Net : 42 Fault List : 72/0 42/1 
Output Net : 43 Fault List : 11/0 43/1 
Output Net : 44 Fault List : 10/0 44/1 
Output Net : 45 Fault List : 9/1 45/0 
Output Net : 46 Fault List : 8/0 46/1 
Output Net : 47 Fault List : 7/0 47/1 
Output Net : 48 Fault List : 6/0 48/1 
Output Net : 49 Fault List : 5/1 49/0 
Output Net : 50 Fault List : 4/1 50/0 
Fault coverage for the Test Vector : 60.6061% and Number of Faults Detected : 100

Test Vector : 3
Output Net : 25 Fault List : 1/1 3/1 181/0 175/1 174/1 176/1 51/0 25/1 
Output Net : 26 Fault List : 16/1 2/0 178/0 3/1 177/1 182/0 52/1 26/0 
Output Net : 27 Fault List : 16/1 72/0 179/0 3/1 183/0 53/1 27/0 
Output Net : 28 Fault List : 16/1 72/0 2/0 139/1 138/1 117/0 116/0 11/1 106/1 12/0 107/1 105/1 146/0 11/1 84/1 147/0 79/0 78/1 162/0 108/0 54/1 28/1 
Output Net : 29 Fault List : 4/0 142/1 76/1 106/1 12/0 107/1 105/1 146/0 84/1 147/0 79/0 78/1 77/1 75/0 163/1 110/1 72/0 2/0 139/1 138/1 117/0 116/0 111/1 55/0 29/0 
Output Net : 30 Fault List : 16/1 90/1 103/1 13/0 104/1 102/1 148/0 5/1 149/0 82/0 81/1 164/0 112/0 56/1 30/1 
Output Net : 31 Fault List : 16/1 7/1 97/1 15/0 98/1 94/1 93/1 100/1 14/0 101/1 99/1 155/0 6/1 156/0 88/0 87/1 165/0 114/0 57/1 31/1 
Output Net : 32 Fault List : 72/0 2/0 139/1 138/1 117/0 116/0 58/1 7/1 11/1 97/1 15/0 98/1 94/1 93/1 95/0 166/1 59/1 32/0 
Output Net : 33 Fault List : 2/0 139/1 138/1 117/0 116/0 8/1 167/0 61/0 33/1 
Output Net : 34 Fault List : 72/0 9/1 168/0 63/0 34/1 
Output Net : 35 Fault List : 72/0 2/0 139/1 138/1 117/0 116/0 64/1 10/0 169/1 65/1 35/0 
Output Net : 36 Fault List : 12/0 2/0 139/1 138/1 170/0 131/0 66/1 36/0 
Output Net : 37 Fault List : 13/0 2/0 139/1 138/1 171/0 133/0 67/1 37/0 
Output Net : 38 Fault List : 14/0 172/0 135/0 68/1 38/0 
Output Net : 39 Fault List : 15/0 173/0 137/0 69/1 39/0 
Output Net : 40 Fault List : 40/1 
Output Net : 41 Fault List : 41/0 
Output Net : 42 Fault List : 72/0 42/1 
Output Net : 43 Fault List : 11/1 43/0 
Output Net : 44 Fault List : 10/0 44/1 
Output Net : 45 Fault List : 9/1 45/0 
Output Net : 46 Fault List : 8/1 46/0 
Output Net : 47 Fault List : 7/1 47/0 
Output Net : 48 Fault List : 6/1 48/0 
Output Net : 49 Fault List : 5/1 49/0 
Output Net : 50 Fault List : 4/0 50/1 
Fault coverage for the Test Vector : 76.3636% and Number of Faults Detected : 126

Test Vector : 4
Output Net : 25 Fault List : 1/1 3/1 181/0 175/1 174/1 176/1 51/0 25/1 
Output Net : 26 Fault List : 16/1 2/0 178/0 3/1 177/1 182/0 52/1 26/0 
Output Net : 27 Fault List : 16/1 72/0 179/0 3/1 183/0 53/1 27/0 
Output Net : 28 Fault List : 79/1 80/1 78/0 162/1 108/1 109/1 54/0 28/0 
Output Net : 29 Fault List : 76/1 4/0 144/1 11/0 97/0 94/0 93/0 161/1 91/1 11/0 100/0 99/0 92/1 90/0 154/1 85/1 102/0 86/1 84/0 105/0 186/1 145/1 143/1 77/1 75/0 163/1 110/1 72/0 2/0 139/1 138/1 117/0 116/0 111/1 55/0 29/0 
Output Net : 30 Fault List : 16/1 11/0 97/0 94/0 93/0 161/1 91/1 11/0 100/0 99/0 92/1 90/0 154/1 85/1 102/0 86/1 84/0 5/1 151/0 150/0 83/0 81/1 164/0 112/0 56/1 30/1 
Output Net : 31 Fault List : 16/1 97/0 94/0 93/0 161/1 91/1 100/0 99/0 92/1 90/0 6/1 158/0 157/0 89/0 87/1 165/0 114/0 57/1 31/1 
Output Net : 32 Fault List : 72/0 2/0 139/1 138/1 117/0 116/0 11/0 97/0 94/0 93/0 7/1 96/0 95/1 166/0 59/0 32/1 
Output Net : 33 Fault List : 60/1 8/0 167/1 61/1 33/0 
Output Net : 34 Fault List : 62/1 9/0 168/1 63/1 34/0 
Output Net : 35 Fault List : 2/0 139/1 138/1 117/0 116/0 64/1 10/0 169/1 65/1 35/0 
Output Net : 36 Fault List : 130/1 12/1 131/1 66/0 36/1 
Output Net : 37 Fault List : 132/1 13/1 133/1 67/0 37/1 
Output Net : 38 Fault List : 14/0 2/0 139/1 138/1 172/0 135/0 68/1 38/0 
Output Net : 39 Fault List : 15/0 173/0 137/0 69/1 39/0 
Output Net : 40 Fault List : 40/1 
Output Net : 41 Fault List : 41/0 
Output Net : 42 Fault List : 72/0 42/1 
Output Net : 43 Fault List : 11/0 43/1 
Output Net : 44 Fault List : 10/0 44/1 
Output Net : 45 Fault List : 9/0 45/1 
Output Net : 46 Fault List : 8/0 46/1 
Output Net : 47 Fault List : 7/1 47/0 
Output Net : 48 Fault List : 6/1 48/0 
Output Net : 49 Fault List : 5/1 49/0 
Output Net : 50 Fault List : 4/0 50/1 
Fault coverage for the Test Vector : 79.3939% and Number of Faults Detected : 131

Test Vector : 5
Output Net : 25 Fault List : 1/1 3/1 181/0 175/1 174/1 176/1 51/0 25/1 
Output Net : 26 Fault List : 16/1 2/0 178/0 3/1 177/1 182/0 52/1 26/0 
Output Net : 27 Fault List : 16/1 72/0 179/0 3/1 183/0 53/1 27/0 
Output Net : 28 Fault List : 16/1 11/1 78/1 162/0 108/0 54/1 28/1 
Output Net : 29 Fault List : 16/1 84/1 106/1 12/0 107/1 105/1 141/0 4/1 142/0 76/0 75/1 163/0 110/0 55/1 29/1 
Output Net : 30 Fault List : 16/1 90/1 103/1 13/0 104/1 102/1 148/0 5/1 149/0 82/0 81/1 164/0 112/0 56/1 30/1 
Output Net : 31 Fault List : 16/1 7/1 97/1 15/0 98/1 94/1 93/1 100/1 14/0 101/1 99/1 155/0 6/1 156/0 88/0 87/1 165/0 114/0 57/1 31/1 
Output Net : 32 Fault List : 72/0 2/0 139/1 138/1 117/0 116/0 58/1 7/1 11/1 97/1 15/0 98/1 94/1 93/1 95/0 166/1 59/1 32/0 
Output Net : 33 Fault List : 72/0 8/1 167/0 61/0 33/1 
Output Net : 34 Fault List : 2/0 139/1 138/1 117/0 116/0 62/1 9/0 168/1 63/1 34/0 
Output Net : 35 Fault List : 72/0 64/1 10/0 169/1 65/1 35/0 
Output Net : 36 Fault List : 12/0 170/0 131/0 66/1 36/0 
Output Net : 37 Fault List : 13/0 2/0 139/1 138/1 171/0 133/0 67/1 37/0 
Output Net : 38 Fault List : 14/0 2/0 139/1 138/1 172/0 135/0 68/1 38/0 
Output Net : 39 Fault List : 15/0 2/0 139/1 138/1 173/0 137/0 69/1 39/0 
Output Net : 40 Fault List : 40/1 
Output Net : 41 Fault List : 41/0 
Output Net : 42 Fault List : 72/0 42/1 
Output Net : 43 Fault List : 11/1 43/0 
Output Net : 44 Fault List : 10/0 44/1 
Output Net : 45 Fault List : 9/0 45/1 
Output Net : 46 Fault List : 8/1 46/0 
Output Net : 47 Fault List : 7/1 47/0 
Output Net : 48 Fault List : 6/1 48/0 
Output Net : 49 Fault List : 5/1 49/0 
Output Net : 50 Fault List : 4/1 50/0 
Fault coverage for the Test Vector : 74.5455% and Number of Faults Detected : 123

Test Vector : 6
Output Net : 25 Fault List : 1/1 3/1 181/0 175/1 174/1 176/1 51/0 25/1 
Output Net : 26 Fault List : 16/1 2/0 178/0 3/1 177/1 182/0 52/1 26/0 
Output Net : 27 Fault List : 16/1 72/0 179/0 3/1 183/0 53/1 27/0 
Output Net : 28 Fault List : 16/1 4/1 146/0 5/1 153/0 6/1 11/1 100/1 14/0 101/1 99/1 92/0 90/1 154/0 85/0 84/1 147/0 79/0 78/1 162/0 108/0 54/1 28/1 
Output Net : 29 Fault List : 12/1 107/0 105/0 141/1 76/1 4/1 146/0 5/1 153/0 6/1 11/1 100/1 14/0 101/1 99/1 92/0 90/1 154/0 85/0 84/1 147/0 79/0 78/1 77/1 75/0 163/1 110/1 72/0 2/0 139/1 138/1 117/0 116/0 111/1 55/0 29/0 
Output Net : 30 Fault List : 13/1 104/0 102/0 148/1 82/1 5/1 153/0 6/1 11/1 100/1 14/0 101/1 99/1 92/0 90/1 154/0 85/0 84/1 83/1 81/0 164/1 112/1 72/0 2/0 139/1 138/1 117/0 116/0 113/1 56/0 30/0 
Output Net : 31 Fault List : 7/0 93/0 155/1 88/1 6/1 11/1 100/1 14/0 101/1 99/1 92/0 90/1 89/1 87/0 165/1 114/1 115/1 57/0 31/0 
Output Net : 32 Fault List : 7/0 93/0 11/1 97/1 15/0 98/1 94/1 96/0 95/1 166/0 59/0 32/1 
Output Net : 33 Fault List : 8/1 167/0 61/0 33/1 
Output Net : 34 Fault List : 72/0 2/0 139/1 138/1 117/0 116/0 9/1 168/0 63/0 34/1 
Output Net : 35 Fault List : 72/0 2/0 139/1 138/1 117/0 116/0 64/1 10/0 169/1 65/1 35/0 
Output Net : 36 Fault List : 130/1 12/1 131/1 66/0 36/1 
Output Net : 37 Fault List : 132/1 13/1 133/1 67/0 37/1 
Output Net : 38 Fault List : 14/0 2/0 139/1 138/1 172/0 135/0 68/1 38/0 
Output Net : 39 Fault List : 15/0 173/0 137/0 69/1 39/0 
Output Net : 40 Fault List : 40/1 
Output Net : 41 Fault List : 41/0 
Output Net : 42 Fault List : 72/0 42/1 
Output Net : 43 Fault List : 11/1 43/0 
Output Net : 44 Fault List : 10/0 44/1 
Output Net : 45 Fault List : 9/1 45/0 
Output Net : 46 Fault List : 8/1 46/0 
Output Net : 47 Fault List : 7/0 47/1 
Output Net : 48 Fault List : 6/1 48/0 
Output Net : 49 Fault List : 5/1 49/0 
Output Net : 50 Fault List : 4/1 50/0 
Fault coverage for the Test Vector : 78.7879% and Number of Faults Detected : 130

Test Vector : 7
Output Net : 25 Fault List : 1/1 181/0 175/1 174/1 176/1 51/0 25/1 
Output Net : 26 Fault List : 2/1 3/1 177/1 178/1 52/0 26/1 
Output Net : 27 Fault List : 16/1 72/0 179/0 3/1 183/0 53/1 27/0 
Output Net : 28 Fault List : 108/1 4/0 109/1 54/0 28/0 
Output Net : 29 Fault List : 110/1 5/0 111/1 55/0 29/0 
Output Net : 30 Fault List : 112/1 6/0 113/1 56/0 30/0 
Output Net : 31 Fault List : 114/1 7/0 115/1 57/0 31/0 
Output Net : 32 Fault List : 2/1 3/1 139/0 1/1 140/0 138/0 117/1 116/1 20/0 119/0 118/1 58/0 32/1 
Output Net : 33 Fault List : 19/0 72/0 122/0 121/1 60/0 33/1 
Output Net : 34 Fault List : 18/1 125/1 126/1 124/0 62/1 63/1 34/0 
Output Net : 35 Fault List : 17/1 128/1 129/1 127/0 64/1 65/1 35/0 
Output Net : 36 Fault List : 24/0 2/1 3/1 139/0 1/1 140/0 138/0 130/0 66/1 36/0 
Output Net : 37 Fault List : 23/0 2/1 3/1 139/0 1/1 140/0 138/0 132/0 67/1 37/0 
Output Net : 38 Fault List : 22/0 2/1 3/1 139/0 1/1 140/0 138/0 134/0 68/1 38/0 
Output Net : 39 Fault List : 21/1 136/1 2/1 3/1 139/0 1/1 140/0 138/0 173/1 137/1 69/0 39/1 
Output Net : 40 Fault List : 40/1 
Output Net : 41 Fault List : 41/0 
Output Net : 42 Fault List : 72/0 42/1 
Output Net : 43 Fault List : 11/0 43/1 
Output Net : 44 Fault List : 10/0 44/1 
Output Net : 45 Fault List : 9/0 45/1 
Output Net : 46 Fault List : 8/1 46/0 
Output Net : 47 Fault List : 7/0 47/1 
Output Net : 48 Fault List : 6/0 48/1 
Output Net : 49 Fault List : 5/0 49/1 
Output Net : 50 Fault List : 4/0 50/1 
Fault coverage for the Test Vector : 61.2121% and Number of Faults Detected : 101

Test Vector : 8
Output Net : 25 Fault List : 16/1 1/0 176/0 2/1 174/1 180/0 51/1 25/0 
Output Net : 26 Fault List : 1/0 73/1 188/1 189/1 187/1 74/1 72/1 177/1 178/1 52/0 26/1 
Output Net : 27 Fault List : 16/1 179/0 1/0 73/1 2/1 188/1 189/1 187/1 74/1 72/1 183/0 53/1 27/0 
Output Net : 28 Fault List : 16/1 4/1 1/0 73/1 2/1 188/1 3/0 189/1 187/1 74/1 72/1 116/1 109/0 54/1 28/1 
Output Net : 29 Fault List : 16/1 5/1 111/0 55/1 29/1 
Output Net : 30 Fault List : 16/1 6/1 113/0 56/1 30/1 
Output Net : 31 Fault List : 1/0 73/1 2/1 188/1 3/0 189/1 187/1 74/1 72/1 116/1 114/1 7/0 115/1 57/0 31/0 
Output Net : 32 Fault List : 119/1 8/0 120/1 118/0 58/1 59/1 32/0 
Output Net : 33 Fault List : 122/1 9/0 123/1 121/0 60/1 61/1 33/0 
Output Net : 34 Fault List : 1/0 73/1 2/1 188/1 3/0 189/1 187/1 74/1 72/1 116/1 10/1 126/0 124/1 62/0 34/1 
Output Net : 35 Fault List : 128/1 11/0 129/1 127/0 64/1 1/0 73/1 2/1 188/1 3/0 189/1 187/1 74/1 72/1 116/1 65/1 35/0 
Output Net : 36 Fault List : 12/0 138/1 170/0 131/0 66/1 36/0 
Output Net : 37 Fault List : 13/0 171/0 133/0 67/1 37/0 
Output Net : 38 Fault List : 138/1 134/1 14/1 135/1 68/0 38/1 
Output Net : 39 Fault List : 136/1 15/1 137/1 69/0 39/1 
Output Net : 40 Fault List : 2/1 181/0 70/1 40/1 
Output Net : 41 Fault List : 2/1 71/1 41/0 
Output Net : 42 Fault List : 1/0 73/1 2/1 188/1 3/0 189/1 187/1 74/1 72/1 42/0 
Output Net : 43 Fault List : 11/0 43/1 
Output Net : 44 Fault List : 10/1 44/0 
Output Net : 45 Fault List : 9/0 45/1 
Output Net : 46 Fault List : 8/0 46/1 
Output Net : 47 Fault List : 7/0 47/1 
Output Net : 48 Fault List : 6/1 48/0 
Output Net : 49 Fault List : 5/1 49/0 
Output Net : 50 Fault List : 4/1 50/0 
Fault coverage for the Test Vector : 61.8182% and Number of Faults Detected : 102

